PORT=8000;
DATABASE=mongodb+srv://kartik8309:kartik8309@cluster0.2afdn.mongodb.net/COURSEMGMTSYSTEM?retryWrites=true&w=majority
JWT_SECRET=RzutiJJU9Tn9KD9paViYiJqghdwygTYo0Nkl5Vx3PmOwmNW5rbDCV9CCcgwDzG58FO49EcJ1MwF6uOrfAVfTaIHW5Mhplbwrk7k7YK6N8I2t98TdHfAzl5HWTu2aRpMay5Kvla8Nri9SxXRvona0waMvFimAe3C3leRXM2ztlAwjzXgjqwNzVlgtJEqLQxS3mc0ULwvRd3z3DaOkPieiVqoQwBNNncrIWnrvsswXSIJ8d9pbvcg0E1hnqTqaqLUYAMKzfR6qwQPquB0uEDjUfohRA3LPIZrJlf702WO4gbHoJSVX25RqHCErXe6PXowH
JWT_EXPIRES_IN=7d